#Settings for Centos
DB_HOST=localhost
DB_USER=zapping_user
DB_PASS=Z@pping_2021
DB_NAME=zapping_db
DB_PORT=3306

#Settings for Centos/DevLocal
# DB_PORT=3000 local dev

#Settings for Centos/DevLocal
PORT=7000